//======================================================================
// GET USER HEADERS:
//======================================================================
/*Meteor.methods({'headers': function() {
   return headers.get(this);
}});*/
