// SEE: /server/hooks for collection counter
// TODO: improve activity class. Also add namespace: FULBACHO.classes.activity
// CHECKED: public and private with/out admin, and participants
/*
Consistent ID generation and optimistic UI

When you insert documents into Minimongo from the client-side simulation of a
Method, the _id field of each document is a random string. When the Method call
is executed on the server, the IDs are generated again before being inserted
into the database. If it were implemented naively, it could mean that the IDs
generated on the server are different, which would cause undesirable flickering
and re-renders in the UI when the Method simulation was rolled back and replaced
with the server data. But this is not the case in Meteor!

Each Meteor Method invocation shares a random generator seed with the client
that called the Method, so any IDs generated by the client and server Methods
are guaranteed to be the same. This means you can safely use the IDs generated
on the client to do things while the Method is being sent to the server, and be
confident that the IDs will be the same when the Method finishes. One case where
this is particularly useful is if you want to create a new document in the
database, then immediately redirect to a URL that contains that new document’s ID.
*/
// TODO: add rating limit
//======================================================================
// INSERT NEW ACTIVITY:
//======================================================================
Meteor.methods({'insertNewActivity': function(matchObj) {

   ////////////////////
   // INITIAL CHECKS //
   ////////////////////

   // Check arguments // TODO: add this checks inside the match class
   check(matchObj, {
      admin: [String],
      sport: String,
      date: Date,
      time: String,
      duration: String,
      cost: String,
      address: String,
      lat: Number,
      lng: Number,
      userIdsTeamA: [String],
      userIdsTeamB: [String],
      friendsOf: [String],
      waitingList: [String],
      fieldSize: Number,
      fieldType: String,
      fieldPhone: String,
      fieldWebsite: String,
      title: String,
      privacy: String,
      description: String,
      repeat: Boolean
   });

   ///////////////
   // VARIABLES //
   ///////////////

   var context = 'Insert New Activity';
   var curUserId = this.userId;
   var unexpError = {status: 'error', text: 'Unexpected_Error'}; // msg
   var curUser = null;
   var match = null;
   var doc = null;
   var matchId = '';
   var result = {};

   /////////////
   // QUERIES //
   /////////////

   curUser = Meteor.users.findOne({_id: curUserId}, {fields: {"activities.upcoming": 1, "category": 1}});

   ///////////////////
   // SET VARIABLES //
   ///////////////////

   // ORC-PROGRAMMING: attach methods to match obj
   match = new MatchClass(
      matchObj.admin,
      matchObj.sport,
      matchObj.date,
      matchObj.time,
      matchObj.duration,
      matchObj.cost,
      matchObj.address,
      matchObj.lat,
      matchObj.lng,
      matchObj.userIdsTeamA,
      matchObj.userIdsTeamB,
      matchObj.friendsOf,
      matchObj.waitingList,
      matchObj.fieldSize,
      matchObj.fieldType,
      matchObj.fieldPhone,
      matchObj.fieldWebsite,
      matchObj.title,
      matchObj.privacy,
      matchObj.description,
      matchObj.repeat
   );

   ////////////
   // CHECKS //
   ////////////

   // Current user is logged in
   if (!curUser) {
      throwError(context, 'the user is not logged in');
      return unexpError; // msg
   }
   // Current user can't create more than 5 activities unless (s)he is a PRO
   result = checkUserCategory(curUser, context);
   if (result.status === 'failed') {
      return result.msg;
   }
   // Activity fields are correct?
   match.check();
   // All participants should be registered
   _.each(match.getPeopleIn(), function(participant) {
      if (!Meteor.users.findOne(participant.userId)) {
         throwError(context, 'participant not registered');
         return {status: 'error', text: 'User_Not_Registered'}; // msg
   	}
   });
   // Number of participants within bounds
   if (getPeopleMissing(match, 'A') < 0 || getPeopleMissing(match, 'B') < 0) {
      return {status: 'error', text: 'The_Number_Of_Participants_Exceeds_The_Limit', title: 'Operation_Unsuccessful'}; // msg
   }
   // Repetitions
   if (_.intersection(match.userIdsTeamA, match.userIdsTeamB).length > 0) {
      return {status: 'error', text: 'Participants_Are_Duplicate', title: 'Operation_Unsuccessful'}; // msg
   }

   ///////////////////
   // DB-OPERATIONS //
   ///////////////////

	// Insert match into database (syncronous)
   doc = {
      createdBy: curUserId,
      admin: match.admin,
      sport: match.sport,
      date: match.date,
      time: match.time,
      duration: match.duration,
      cost: match.cost,
      address: match.address,
      loc: {coordinates: [match.lng, match.lat]},
      fieldSize: match.fieldSize,
      fieldType: match.fieldType,
      fieldPhone: match.fieldPhone,
      fieldWebsite: match.fieldWebsite,
      title: match.title,
      privacy: match.privacy,
      privacyOnCreation: match.privacy,
      peopleIn: match.getPeopleIn(),
      peopleInOnCreation: match.getPeopleIn(),
      followers: _.union(match.userIdsTeamA, match.userIdsTeamB, match.admin, [curUserId]), // skips duplicate values
      description: match.description,
      repeat: match.repeat
   };
	matchId = Matches.insert(doc);

   Meteor.call('attachActivityIdToOwnerAdminAndPartcipants', matchId);
   // Set user location and sport in case the organizer is in the list of participants
   if (_.indexOf(_.union(match.userIdsTeamA, match.userIdsTeamB), curUserId) !== -1) {
      Meteor.call('setSportAndLocationForCurUser', matchId);
   }

   ///////////////////
   // NOTIFICATIONS //
   ///////////////////

   // Don't wait for the follwoing task to be done before giving the client the green light to move ahead
   Meteor.defer(function () {

      Meteor.call('notifyParticipantsEnrolledInNewActivity', matchId);
      // In case the activity has an admin, notify him
      if (match.admin[0]) { // might be undefined or null
         Meteor.call('notifyAdminNamedInNewActivity', matchId);
      }
      // In case the activity is public, notify user in nearby region
      if (match.privacy === 'public') {
         Meteor.call('notifyUsersInNearbyRegion', matchId);
      }
   });

   return {status: 'success', text: 'Activity_Created_Successfully', response: matchId}; // msg

}});
